 BS ID: 0    connected_users: [32, 33]
   BS ID: 1    connected_users: [11, 13, 14, 20, 38, 39]
   BS ID: 2    connected_users: [28, 29, 34]
   BS ID: 3    connected_users: [31]
   BS ID: 4    connected_users: []
   BS ID: 5    connected_users: []
   BS ID: 6    connected_users: []
   BS ID: 7    connected_users: []
   BS ID: 8    connected_users: [25, 27, 33]
   BS ID: 9    connected_users: []
   BS ID: 10    connected_users: [26, 30, 37]
   BS ID: 11    connected_users: [23, 28, 29]
   BS ID: 12    connected_users: [6, 18, 24, 25]
   BS ID: 13    connected_users: [13, 14, 26]
   BS ID: 14    connected_users: [20, 24, 26, 37, 38]
   BS ID: 15    connected_users: [0, 1, 8, 12]
   BS ID: 16    connected_users: [18, 23, 25, 27]
   BS ID: 17    connected_users: [11, 13, 14, 39]
   BS ID: 18    connected_users: [3, 4, 5, 7, 9, 10, 15, 17, 35, 36]
   BS ID: 19    connected_users: [1, 2, 8, 12, 16, 19]
   BS ID: 20    connected_users: [6, 7, 18, 21, 22, 35, 36]
   BS ID: 21    connected_users: [0, 2, 3, 9, 10, 19, 20, 39]
   BS ID: 22    connected_users: [3, 4, 5, 9, 10, 11, 15, 17, 20]
   BS ID: 23    connected_users: [0, 1, 2, 8, 12, 16, 19]
   BS ID: 24    connected_users: [24, 32, 33]
   BS ID: 25    connected_users: [30]
   BS ID: 26    connected_users: []
   BS ID: 27    connected_users: []
   BS ID: 28    connected_users: []
   BS ID: 29    connected_users: []
   BS ID: 30    connected_users: []
   BS ID: 31    connected_users: []
   BS ID: 32    connected_users: [27, 32]
   BS ID: 33    connected_users: []
   BS ID: 34    connected_users: [30]
   BS ID: 35    connected_users: [31, 34]
   BS ID: 36    connected_users: [6, 7, 21, 22, 36]
   BS ID: 37    connected_users: [31]
   BS ID: 38    connected_users: [4, 5, 15, 17, 21, 22, 35, 36, 37, 38]
   BS ID: 39    connected_users: [16, 23, 28, 29]
  